<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp60"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/dp60"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp4"
        android:layout_marginRight="4dp"
        android:layout_marginTop="30dp"
        android:background="#8c522da9"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp4"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_avatar_bg"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:src="@drawable/shape_audio_bg" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:src="@drawable/icon_microphone_close"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>
