<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/no_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/no2" />

    <com.ttt.liveroom.widget.ContributionTwoImageView
        android:id="@+id/no_two_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_toRightOf="@+id/no_two" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_two_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text="@string/default_text"
            android:textColor="@color/set_font_color"
            android:textSize="@dimen/text_size_md_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/contribution"
                android:textColor="@color/color_ffA8A8A8"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/no_two_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp6"
                android:layout_marginRight="@dimen/dp6"
                android:gravity="center_horizontal"
                android:text="@string/default_text"
                android:textColor="@color/title_view_bg"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/t_coin"
                android:textColor="@color/color_ffA8A8A8"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
